{
    "name": "judahnator/emsi_interview",
    "description": "EMSI sample",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-zlib": "*"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Judah Wright",
            "email": "hello@judahwright.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "judahnator\\EmsiInterview\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.32",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "scripts": {
        "style": [
            "vendor/bin/php-cs-fixer fix ."
        ],
        "test": [
            "vendor/bin/phpstan analyse --level=5 src/ app.php",
            "vendor/bin/php-cs-fixer fix --dry-run ."
        ]
    }
}
